.SectionFour {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 4rem;
  gap: 2rem;
  transition: 1s ease-in-out;
}
.SectionFour .line {
  display: block;
  width: 20px;
  background-color: #ffba67;
  height: 2px;
}
.descreption {
  font-weight: 400;
  color: #888888;
  line-height: 40px;
}
.intro {
  max-width: 400px;
  width: 100%;
}
.video {
  gap: 10px;
  display: flex;
  border-radius: 10px;
  align-items: center;
}
.play {
  background-color: #ffba67;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 40px;
  padding: 10px 25px;
}
.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  width: 40%;
  transition: 1s ease-in-out;
}
.feature-card:hover,
.feature-card.highlighted:hover,
.features > div:nth-child(2n):hover {
  transform: scale(1.05) rotateZ(20deg);
}

.features > div:nth-child(2n) {
  transform: translateY(-50px);
}

.feature-card {
  text-align: center;
  padding: 2rem;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  border: 1px solid #eee;
  transition: transform 0.6s ease;
}

.feature-card.highlighted {
  background: #ffba67;
}

.feature-card h3 {
  color: #d3913e;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.feature-card p {
  font-size: 14px;
  color: #777;
}
@media (max-width: 1024px) {
  .SectionFour {
    flex-direction: column;
    padding: 2rem;
  }
  .features {
    width: 100%;
  }
  .intro {
    max-width: 100%;
  }
   .descreption {
    line-height: 30px;
    margin-bottom: 20px;
  }
  .video{
    margin-bottom: 30px;

  }
}

@media (max-width: 600px) {
  .feature-card {
    padding: 1rem;
  }
 
}
