.sliderContainer {
  overflow: hidden;
  padding: 20px;
}

.sliderContainer .head {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 25px;
}

.description {
  color: #888888;
  margin: 0 0 25px 40px;
  font-weight: 400;
}

.slider {
  display: block;
  margin-bottom: 30px;
  overflow: hidden;
  width: 100%;
}

.sliderTrack {
  display: flex;
  gap: 10px;
    direction: ltr; /* ✅ أهم سطر */

  width: max-content;
}

.scroll-left {
  animation: scrollLeft 35s linear infinite;
}

.scroll-right {
  animation: scrollRight 35s linear infinite;
}

.card {
  background: #f0eef6;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 0 10px;
  min-width: 350px;
  max-width: 400px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card .titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clientImage {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.job {
  font-size: 14px;
  color: #555;
  margin: 5.2px 0;
}

.comment {
  font-style: italic;
  margin: 20px 0;
  text-align: center;
}

.date {
  font-size: 12px;
  color: #999;
  text-align: right;
}
.scrollRight {
  animation: scrollRight 35s linear infinite;
}

.scrollLeft {
  animation: scrollLeft 35s linear infinite;
}

.scrollLTRRight {
  animation: scrollLTRRight 35s linear infinite;
}

.scrollLTRLeft {
  animation: scrollLTRLeft 35s linear infinite;
}

/* Animations */
/* عربي */
@keyframes scrollRight {
  0% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(50%);
  }
}

/* إنجليزي */
@keyframes scrollLTRRight {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes scrollLTRLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}


/* Responsive */
@media (max-width: 768px) {
  .card {
    min-width: 180px;
    max-width: 220px;
    padding: 10px;
  }
}
